---
title: "每日5道算法题"
categories: Algo
tags: dp Python noob
---
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

花了一天半的时间把Github Page搭了起来, 还是挺麻烦的, 未来会写一篇搭建攻略。
包括Github Page配置, Jekyll的配置与本地调试, minimal-mistakes模板的搭建、配置与使用, 留言板的配置使用方法等。

目前生产力较弱, 暂时先pull一道题目上来。

### 1. LeetCode303. 区域和检索 - 数组不可变(Easy)

给定一个整数数组  nums，求出数组从索引 i 到 j  (i ≤ j) 范围内元素的总和，包含 i,  j 两点。


示例：

给定 nums = [-2, 0, 3, -5, 2, -1]，求和函数为 sumRange()

sumRange(0, 2) -> 1

sumRange(2, 5) -> -1

sumRange(0, 5) -> -3


说明:
> 1. 你可以假设数组不可变。
> 2. 会多次调用 sumRange 方法。

问题描述: **输入数组 *nums, i, j*, 输出sumRange(i, j)。 边界条件： n-1=>i>=0, j>=i, 其中n=len(nums)。**

思路：

这是一道简单的动态规划的题目，最简单的思路是把dp[i][j]全部求出来并进行索引，需要哪个则取出对应的值，其中0<=i<=n, i<=j<=n, 共有n(n+1)/2个状态，状态之间转换的时间复杂度为O(1), 计算的时间复杂度为O(n^2)。
    
我们考虑降低时间复杂度。 再次观察问题, 数组 i 到 j 的和是 0 到 j 与 0 到 i-1 的差, 
    
对于 *sumRange(i, j)*, 有
```
sumRange(i, j) = sumRange(0, j) - sumRange(0, i-1)
```
因此, 我们可以把二维状态压缩为一维, 对于每个状态的计算, 仅引入了一个O(1)的时间代价。

考虑边界情况, 上式成立的条件是 *i*必须满足 *i-1>=0*,
考虑 *i=0*, 此时*sumRange(i, j)=sumRange(0, j)*。

我们取状态 *i*表示 [0, i]*, 该状态下的取值 *dp[i]*为 *sumRange(0, i)*, 那么dp[i-1]=sumRange(0, i-1), dp[j]=sumRange(0, j)
写出状态转移方程：
```
sumRange(i, j) = dp[j]-dp[i-1]
```
因为会多次调用sumRange, 我们预计算dp数组
```
dp[0] = nums[0]
dp[i] = sum(nums[:i+1]) # sum计算复杂度是O(n), 我们简化其计算过程如下: 
sum(nums[:i+1]) = dp[i-1] + nums[i]
```

完整代码如下: 
{% highlight python %}
class NumArray:

    def __init__(self, nums: List[int]):
        # 对原数组扩展一位后，在原数组上进行操作
        self.dp = [0]+nums
        for i in range(1, len(self.dp)):
            self.dp[i] = self.dp[i-1]+self.dp[i]
        
    def sumRange(self, i: int, j: int) -> int:
        # 因为扩展了一位, 因此 i 和 j 变为了 i+1 与 j+1
        # 参照 sumRange(i, j) = sumRange(0, j) - sumRange(0, i-1)
        return self.dp[j+1]-self.dp[i]
{% endhighlight %}

\\(\sum^{x \to \infty}_{y \to 0}{\frac{x}{y}}\\)

